vrrp_instance VI_1 {
        state BACKUP
        interface enp0s8 //Changer la carte si besoin
        virtual_router_id 52
        priority 100
        advert_int 1
        virtual_ipaddress {
                10.0.90.1/24
        }
}
