version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RAKAT01
!
boot-start-marker
boot-end-marker
!
!
enable password SAE502akat
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
ip domain name AKAT
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1941/K9 sn FCZ1715918B
!
!
username Kyllian privilege 15 secret 5 $1$2KqT$UQ1fxzvQ2A4MxjsHT4etQ/
username Arnaud privilege 15 secret 5 $1$RYrK$8nI.vPaWCL6Dp5OnjiSqG1
username Alexandre privilege 15 secret 5 $1$CG7C$gBUfKd3kh0A1GEIH408a5.
username Thomas privilege 15 secret 5 $1$FUsQ$YNl2lF6VmwdDgIdGTVvL1.
username admin password 0 SAE502akat
!
!
ip ssh version 2
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Vers SWAKAT01
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 10 ip 10.0.10.254
 standby 10 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.252 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 20 ip 10.0.20.254
 standby 20 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.252 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 30 ip 10.0.30.254
 standby 30 preempt
!
interface GigabitEthernet0/0.40
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 shutdown
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.0.50.252 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 50 ip 10.0.50.254
 standby 50 preempt
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.0.60.252 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 60 ip 10.0.60.254
 standby 60 preempt
!
interface GigabitEthernet0/0.90
 encapsulation dot1Q 90
 ip address 10.0.90.252 255.255.255.0
 ip helper-address 10.0.50.1
 ip helper-address 10.0.50.2
 standby 90 ip 10.0.90.251
 standby 90 preempt
!
interface GigabitEthernet0/1
 description Vers FWAKAT01
 ip address 10.0.1.249 255.255.255.0
 standby 1 ip 10.0.1.251
 standby 1 preempt
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 redistribute connected
 redistribute static
 network 10.0.1.0 0.0.0.255 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.50.0 0.0.0.255 area 0
 network 10.0.60.0 0.0.0.255 area 0
 network 10.0.90.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^C


                                          ,*.
                                      .,*,.   #.
                               ,/.             #,
                         ,  ,,   *#(           .#       *
                          ,          .#(        #,     //.
                        .*               ((   (###(  .////.
                     ,.                     #/.###.   ,/
                    ,/                        (##,  ./.   .
                     //                        ,##*/.      ,
                       *//.                    ##//#     /,
                        ,  .*///////        //(#   ,#(/.
                        *       ///   .*///*,*#.     ##
                        .//.    ./////      ,#      / #,
                               ,           (#   */    #(
                                 *  *////##/*   .,,,((.
                                   (((##(


                        (.    .###  ##/     ,(     ########(
                       (.#.    .#  (       ,,#(       ,#
                      (  .#.   .#/#       .,  (/      ,#
                     (    .#.  .#  *#.   ,*    #(     ,#
                    ##.   ,##/.###  (##/(#(    ###   ,###

^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
