version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RAKAT11
!
boot-start-marker
boot-end-marker
!
!
enable password SAE502akat
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name AKAT
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FCZ1819C0RH
!
!
username Kyllian privilege 15 secret 5 $1$aFjY$lsrAS23DREskRuuzuXHzS.
username Arnaud privilege 15 secret 5 $1$M0wj$hMtoiGPHUdk6zuD6XP3sG1
username Alexandre privilege 15 secret 5 $1$5qYg$rr4z22DZNQvMRjaaTz/tQ0
username Thomas privilege 15 secret 5 $1$9iyd$LNHLpTQ9ydm72Y5hq3xKm/
username admin password 0 SAE502akat
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Vers SWAKAT01
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.1.10.1 255.255.255.0
 ip helper-address 10.1.50.1
 standby 10 ip 10.1.10.254
 standby 10 preempt
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.1.20.252 255.255.255.0
 ip helper-address 10.1.50.1
 standby 20 ip 10.1.20.254
 standby 20 preempt
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.1.30.252 255.255.255.0
 ip helper-address 10.1.50.1
 standby 30 ip 10.1.30.254
 standby 30 preempt
!
interface GigabitEthernet0/0.40
 ip helper-address 10.1.50.1
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.1.50.252 255.255.255.0
 ip helper-address 10.1.50.1
 standby 50 ip 10.1.50.254
 standby 50 preempt
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.1.60.252 255.255.255.0
 ip helper-address 10.1.50.1
 standby 60 ip 10.1.60.254
 standby 60 preempt
!
interface GigabitEthernet0/0.90
 encapsulation dot1Q 90
 ip address 10.1.90.252 255.255.255.0
 ip helper-address 10.1.50.1
 standby 90 ip 10.1.90.254
 standby 90 preempt
!
interface GigabitEthernet0/1
 description Vers FWAKAT01
 ip address 10.1.1.249 255.255.255.0
 standby 1 ip 10.1.1.251
 standby 1 preempt
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 redistribute connected subnets
 redistribute static subnets
 network 10.1.1.0 0.0.0.255 area 0
 network 10.1.10.0 0.0.0.255 area 0
 network 10.1.20.0 0.0.0.255 area 0
 network 10.1.30.0 0.0.0.255 area 0
 network 10.1.40.0 0.0.0.255 area 0
 network 10.1.50.0 0.0.0.255 area 0
 network 10.1.60.0 0.0.0.255 area 0
 network 10.1.90.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
control-plane
!
banner motd ^C


                                          ,*.
                                      .,*,.   #.
                               ,/.             #,
                         ,  ,,   *#(           .#       *
                          ,          .#(        #,     //.
                        .*               ((   (###(  .////.
                     ,.                     #/.###.   ,/
                    ,/                        (##,  ./.   .
                     //                        ,##*/.      ,
                       *//.                    ##//#     /,
                        ,  .*///////        //(#   ,#(/.
                        *       ///   .*///*,*#.     ##
                        .//.    ./////      ,#      / #,
                               ,           (#   */    #(
                                 *  *////##/*   .,,,((.
                                   (((##(


                        (.    .###  ##/     ,(     ########(
                       (.#.    .#  (       ,,#(       ,#
                      (  .#.   .#/#       .,  (/      ,#
                     (    .#.  .#  *#.   ,*    #(     ,#
                    ##.   ,##/.###  (##/(#(    ###   ,###
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
