version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SWAKAT01
!
boot-start-marker
boot-end-marker
!
enable password SAE502akat
!
username tprt password 0 tprt
username Kyllian privilege 15 secret 5 $1$T.F3$/26LN2JPri2mwxaTnj.CE0
username Arnaud privilege 15 secret 5 $1$OojT$dWte0Mpoka6QFKLQGCsu30
username Alexandre privilege 15 secret 5 $1$/b44$bm0x.nt81/81owwvA5uUd/
username Thomas privilege 15 secret 5 $1$n9Qk$NJLScQgpxNO9RW8UcA2Pm.
username admin password 0 SAE502akat
!
!
no aaa new-model
switch 1 provision ws-c3750v2-24ts
system mtu routing 1536
ip domain-name AKAT
!
!
!
!
crypto pki trustpoint TP-self-signed-1315399040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1315399040
 revocation-check none
 rsakeypair TP-self-signed-1315399040
!
!
crypto pki certificate chain TP-self-signed-1315399040
 certificate self-signed 01
  30820241 308201AA A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333135 33393930 3430301E 170D3933 30333031 30303031
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33313533
  39393034 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F315 5F0D3F65 134985CF 2A253EB7 4E0D9A90 896A30A8 BAB4C1D2 AACC09B9
  29434B8F F3F2BB7C 735BDC83 E0FD09DF 24672141 9EC58508 001F0358 2EEBAA03
  A830E83C 0E2943DA D4D9C893 9A9C3744 EFAC1D88 59A960ED A946BE6D B694D645
  36BBEA03 F7AA80ED 0381E547 1CECC00D 7CBA7F4A 38945DB2 E055DF8C D7857E33
  EE470203 010001A3 69306730 0F060355 1D130101 FF040530 030101FF 30140603
  551D1104 0D300B82 09535741 4B415430 312E301F 0603551D 23041830 168014DE
  10DC80B9 E95E7268 29B061E9 71C2DB9A DDA6D830 1D060355 1D0E0416 0414DE10
  DC80B9E9 5E726829 B061E971 C2DB9ADD A6D8300D 06092A86 4886F70D 01010405
  00038181 00104AD3 18C60AC6 841F05CA B98C0FCD 199B795D 09ABB736 4BFEE664
  F3464E7F B82AE5F2 77B9E65E C612D00F 2BFB165C 4B7EE0A5 34EBEDE6 17CF043F
  D16401DB A062AB63 9E715B45 738A4D8C 12B2E330 40D21E2D 2B871549 4EFBCA53
  009A52F6 730110AE 41B1050D 8DBE9F15 130593D6 EE3A05D4 A746F833 22BB1833
  E34B2932 F5
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1,10,20,30,40,50,60,90 priority 24576
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
interface FastEthernet1/0/1
 description Vers RAKAT01
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,40,50,60,90
 switchport mode trunk
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
 description Vers RAKAT02
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,40,50,60,90
 switchport mode trunk
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
 description Vers SWAKAT02
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,40,50,60,90
 switchport mode trunk
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
 description Vers WAKAT01
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet1/0/20
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,10,20,30,40,50,60,90
 switchport mode trunk
!
interface FastEthernet1/0/24
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.0.10.3 255.255.255.0
!
interface Vlan20
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan40
 no ip address
!
interface Vlan50
 no ip address
!
interface Vlan60
 no ip address
!
interface Vlan90
 no ip address
!
ip classless
ip http server
ip http secure-server
!
!
!
!
banner motd ^C
                                          ,*.
                                      .,*,.   #.
                               ,/.             #,
                         ,  ,,   *#(           .#       *
                          ,          .#(        #,     //.
                        .*               ((   (###(  .////.
                     ,.                     #/.###.   ,/
                    ,/                        (##,  ./.   .
                     //                        ,##*/.      ,
                       *//.                    ##//#     /,
                        ,  .*///////        //(#   ,#(/.
                        *       ///   .*///*,*#.     ##
                        .//.    ./////      ,#      / #,
                               ,           (#   */    #(
                                 *  *////##/*   .,,,((.
                                   (((##(
                        (.    .###  ##/     ,(     ########(
                       (.#.    .#  (       ,,#(       ,#
                      (  .#.   .#/#       .,  (/      ,#
                     (    .#.  .#  *#.   ,*    #(     ,#
                    ##.   ,##/.###  (##/(#(    ###   ,###
^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
